{
  "name": "air-m2-builder2",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "patch": "npm version patch && npm publish && git push origin",
    "minor": "npm version minor && npm publish && git push origin",
    "test": "node --experimental-modules ./test/test.mjs"
  },
  "bin": {
    "air-m2-builder2": "./bin/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:artifishional/air-m2-builder2.git"
  },
  "keywords": [],
  "author": "ai.2019",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "air-html": "^0.1.10",
    "air-m2": "^0.5.6",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "copyfiles": "^2.1.0",
    "dart-sass": "^1.18.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.0.2",
    "path": "^0.12.7",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
